'''
贪心算法
 贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看起来是最好的选择。也就是说，不从整体最优上加以考虑，
 他所做出的的是在某种意义上的局部最优解

 贪心算法并不保证会得到最优解，但是在某些问题谁给你贪心算法的解就是最优解。要会判断一个问题能否用贪心算法来计算

'''

'''
找零问题
    假设商店老板需要找零n元钱，钱币的面额有：100元，50元，20元，5元，1元，如何找零使得所需钱币的数量最少？
    
'''
t = [100, 50, 20, 5]
def change(t, n):
    m = [0 for _ in range(len(t))]
    for i, money in enumerate(t):
        m[i] = n // money
        n = n % money

    return m, n

print(change(t, 378)) # ([3, 1, 1, 1], 3) 剩 3块找不开










